{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\Storage.cpp",
                "${workspaceFolder}\\src\\Package.cpp",
                "${workspaceFolder}\\src\\PackageStack.cpp",
                "${workspaceFolder}\\src\\Import.cpp",
                "${workspaceFolder}\\src\\Export.cpp",
                "${workspaceFolder}\\src\\Receiver.cpp",
                "${workspaceFolder}\\src\\Stats.cpp",
                "${workspaceFolder}\\src\\Utility.cpp",
                "${workspaceFolder}\\src\\Simulation.cpp",
                "${workspaceFolder}\\src\\Wave.cpp",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": { 
                "kind": "build",
                "isDefault": true
        },
            "detail": ""
        },
    ],
    "version": "2.0.0"
}